{
  "name": "simple-lsp-mcp",
  "displayName": "simple-lsp-mcp",
  "version": "0.7.1",
  "description": "Read-only semantic context for coding agents via local LSP servers — token-budgeted code slices, symbol context, impact analysis, definitions, references, and hierarchies.",
  "author": {
    "name": "tamutamu",
    "url": "https://github.com/tamutamu"
  },
  "homepage": "https://github.com/tamutamu/simple-lsp-mcp#readme",
  "repository": "https://github.com/tamutamu/simple-lsp-mcp",
  "license": "MIT",
  "keywords": ["lsp", "language-server", "code-navigation", "go", "python", "typescript"],
  "mcpServers": "./.mcp.json"
}
